        buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'HyperFormSocket'
    version = '1.0-SNAPSHOT' + '-' + System.currentTimeMillis();
}

task latestJar(type: Jar) {
    baseName = 'DCHQ-HyperFormSocketDriver-latest'
}

jar.dependsOn(latestJar)

tasks.withType(Jar) { task ->
    task.doLast {
        ant.checksum file: it.archivePath
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

springBoot {
    executable = true
}

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework:spring-test')
    compile("org.apache.commons:commons-exec:1.3")
    compile("commons-collections:commons-collections:3.2.1")
    compile("commons-codec:commons-codec:1.4")
    compile("commons-io:commons-io:2.5")
    compile("org.apache.commons:commons-lang3:3.0")
    compile("com.fasterxml.jackson.core:jackson-databind")
    // https://mvnrepository.com/artifact/com.github.jnr/jnr-unixsocket
    compile group: 'com.github.jnr', name: 'jnr-unixsocket', version: '0.15'
    compile project(":HyperFormService")
    compile project(":HyperVueSDK")
    compile project(":HyperVSDK")
    compile project(":LocalSDK")
    compile project(":Base")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
