========================================================================================
            ____   ____ _   _  ___    _
           |  _ \ / ___| | | |/ _ \  (_) ___
           | | | | |   | |_| | | | | | |/ _ \
           | |_| | |___|  _  | |_| |_| | (_) |
           |____/ \____|_| |_|\__\_(_)_|\___/

                _   _                        ____ _                 _
               | | | |_   _ _ __   ___ _ __ / ___| | ___  _   _  __| |
               | |_| | | | | '_ \ / _ \ '__| |   | |/ _ \| | | |/ _` |
               |  _  | |_| | |_) |  __/ |  | |___| | (_) | |_| | (_| |
               |_| |_|\__, | .__/ \___|_|   \____|_|\___/ \__,_|\__,_|
                      |___/|_|
               __     __    _                        ____       _
               \ \   / /__ | |_   _ _ __ ___   ___  |  _ \ _ __(_)_   _____ _ __
                \ \ / / _ \| | | | | '_ ` _ \ / _ \ | | | | '__| \ \ / / _ \ '__|
                 \ V / (_) | | |_| | | | | | |  __/ | |_| | |  | |\ V /  __/ |
                  \_/ \___/|_|\__,_|_| |_| |_|\___| |____/|_|  |_| \_/ \___|_|

========================================================================================